# set control a as prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# makes it so windows don't start at 0
set -g base-index 1  

# bind | for horizontal split and - for vertical split
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# bind vim keys to resize panes
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# find f to fullscreen a pane
bind -r f resize-pane -Z

#set vi keybindings in copy mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin_selection
bind-key -T copy-mode-vi 'y' send -X copy_selection

#enable mouse mode
set -g mouse on

#List of plugins
set -g @plugin 'tmux-plugins/tpm' 	#plugin manager
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'Determinant/tmux-colortag'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run '/usr/share/tmux-plugin-manager/tpm' #needed for tpm to work
